<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style2.css">
    <title>Estilo 1</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-center">
                <a class="nav-item" href="./index.html">Home</a>
            </div>
            <div>
                <img class="logo" src="./assets/ufulogo.png" alt="ufulogo" width="100" height="100">
            </div>
            <div class="nav-center">
                <a class="nav-item" href="./lista.html">Listas</a>
                <a class="nav-item" href="./media.html">Media</a>
                <a class="nav-item" href="./form.html">Form</a>
                <a class="nav-item" href="./estilo1.html">Estilo 1</a>
                <a class="nav-item" id="nav-current" href="./estilo2.html">Estilo 2</a>
            </div>
        </nav>
    </header>    
    <div class="container row font1">
        <table class="mr-150px table2">
            <tr class="table2-headercss">
                <th>Descrição</th>
                <th>Imagem</th>
                <th>Preço</th>
            </tr>
            <tr class="table2-row1css">
                <td>Banana</td>
                <td><img src="./assets/banana.png" height="64px" width="64px" alt="banana"></td>
                <td>R$ 20,00</td>
            </tr>
            <tr class="table2-row2css">
                <td>Maçã</td>
                <td><img src="./assets/maça.png" height="64px" width="64px" alt="banana"></td>
                <td>R$ 15,00</td>
            </tr>
            <tr class="table2-row1css">
                <td>Mamão</td>
                <td><img src="./assets/mamao.png" height="64px" width="64px" alt="banana"></td>
                <td>R$ 30,00</td>
            </tr>
            <tr class="table2-row2css">
                <td>Laranja</td>
                <td><img src="./assets/laranja.png" height="64px" width="64px" alt="banana"></td>
                <td>R$ 25,00</td>
            </tr>
        </table>
        <div class="form2">
            <label class="form-label" for="fname">Nome:</label><br>
            <input class="input-text2" type="text" id="fname" name="fname" placeholder="Digite seu nome"><br>
            <p class="form-label">Idade:</p>
            <input type="radio" id="age1" name="age" value="30">
            <label for="age1">0 - 30</label><br>
            <input type="radio" id="age2" name="age" value="60">
            <label for="age2">31 - 60</label><br>  
            <input type="radio" id="age3" name="age" value="100">
            <label for="age3">61 - 100</label><br><br>        
            <p class="form-label">Sexo:</p>
            <div class="row">
                <input class="mr-15px" type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                <label class="mr-30px" for="vehicle1"> Masculino</label><br>
                <input class="mr-15px" type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                <label for="vehicle2">Feminino</label><br>
            </div><br> 
            <div class="justify-end">                
                <button class="button2" type="submit" value="Submit">Enviar</button>
            </div>
        </div>
    </div>
    
</body>
</html>