<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Formulário</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-center">
                <a class="nav-item" href="./index.html">Home</a>
            </div>
            <div>
                <img class="logo" src="./assets/ufulogo.png" alt="ufulogo" width="100" height="100">
            </div>
            <div class="nav-center">
                <a class="nav-item" href="./lista.html">Listas</a>
                <a class="nav-item" href="./media.html">Media</a>
                <a class="nav-item" id="nav-current" href="./form.html">Form</a>
                <a class="nav-item" href="./estilo1.html">Estilo 1</a>
                <a class="nav-item" href="./estilo2.html">Estilo 2</a>
            </div>
        </nav>
    </header>    
    <div class="container">
        <div class="form">
            <label class="form-label" for="fname">Nome:</label><br>
            <input class="input-text" type="text" id="fname" name="fname" placeholder="Digite seu nome"><br>
            <p class="form-label">Idade:</p>
            <input type="radio" id="age1" name="age" value="30">
            <label for="age1">0 - 30</label><br>
            <input type="radio" id="age2" name="age" value="60">
            <label for="age2">31 - 60</label><br>  
            <input type="radio" id="age3" name="age" value="100">
            <label for="age3">61 - 100</label><br><br>        
            <p class="form-label">Sexo:</p>
            <div class="row">
                <input class="mr-15px" type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                <label class="mr-30px" for="vehicle1"> Masculino</label><br>
                <input class="mr-15px" type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                <label for="vehicle2">Feminino</label><br>
            </div><br> 
            <div class="justify-end">                
                <button class="button" type="submit" value="Submit">Enviar</button>
            </div>
        </div>        
    </div>
    
</body>
</html>