<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>HTML Old Style Formatting</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-center">
                <a class="nav-home" id="nav-current" href="./index.html">Home</a>
            </div>
            <div>
                <img class="logo" src="./assets/ufulogo.png" alt="ufulogo" width="100" height="100">
            </div>
            <div class="nav-center">
                <a class="nav-item" href="./lista.html">Listas</a>
                <a class="nav-item" id="nav-media" href="./media.html">Media</a>
                <a class="nav-item" href="./form.html">Form</a>
                <a class="nav-item" href="./estilo1.html">Estilo 1</a>
                <a class="nav-item" href="./estilo2.html">Estilo 2</a>
            </div>
        </nav>
    </header>    
    <div class="container">
        <p><font face="Montserrat, Geneva, sans-serif" size="+1">Navegue utilizando os links da navbar</font></p>
        <br>
        <p>2 –</p>
        <p>b) O atributo bgcolor é usado para mudar a cor de fundo de um elemento HTML. É um atributo descontinuado com a implementação do CSS. Não tem suporte no HTML5</p>
        <p>c) A tag font é usada para mudar o tipo, tamanho e cor do texto. É um atributo descontinuado com a implementação do CSS. Não tem suporte no HTML5</p> 
    </div>
    <footer>
        <a class="nav-item" href="https://www.facom.ufu.br/~flavio" target="_blank">Flávio</a>
        <a class="nav-item" href="https://www.google.com" target="_blank">Google</a>
        <a class="nav-item" href="https://www.facom.ufu.br" target="_blank">Facom</a>
    </footer>
</body>
</html>