<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Lista</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-center">
                <a class="nav-item" href="./index.html">Home</a>
            </div>
            <div>
                <img class="logo" src="./assets/ufulogo.png" alt="ufulogo" width="100" height="100">
            </div>
            <div class="nav-center">
                <a class="nav-item" id="nav-current" href="./lista.html">Listas</a>
                <a class="nav-item" href="./media.html">Media</a>
                <a class="nav-item" href="./form.html">Form</a>
                <a class="nav-item" href="./estilo1.html">Estilo 1</a>
                <a class="nav-item" href="./estilo2.html">Estilo 2</a>
            </div>
        </nav>
    </header>    
    <div class="container row">
        <div class="pr-150px">
            <h3>Lista Ordenada:</h3>
            <ol class="lista">
                <li>Primeiro item</li>
                <li>Segundo item</li>
                <li>Terceiro item</li>
            </ol>
            <h3>Lista Comum: </h3>
            <ul class="lista">
                <li>Coffee</li>
                <li>Tea</li>
                <li>Milk</li>
            </ul>
            <h3>Lista com logo da UFU: </h3>
            <ul class="lista-ufu">
                <li>Aluno</li>
                <li>Professor</li>
                <li>Estudante</li>
            </ul>
        </div>
        <div>
            <h3>Tabela:</h3>
            <table>
                <tr class="headercss">
                    <th>Descrição</th>
                    <th>Imagem</th>
                    <th>Preço</th>
                </tr>
                <tr class="row1css">
                    <td>Banana</td>
                    <td><img src="./assets/banana.png" height="64px" width="64px" alt="banana"></td>
                    <td>R$ 20,00</td>
                </tr>
                <tr class="row2css">
                    <td>Maçã</td>
                    <td><img src="./assets/maça.png" height="64px" width="64px" alt="banana"></td>
                    <td>R$ 15,00</td>
                </tr>
                <tr class="row1css">
                    <td>Mamão</td>
                    <td><img src="./assets/mamao.png" height="64px" width="64px" alt="banana"></td>
                    <td>R$ 30,00</td>
                </tr>
                <tr class="row2css">
                    <td>Laranja</td>
                    <td><img src="./assets/laranja.png" height="64px" width="64px" alt="banana"></td>
                    <td>R$ 25,00</td>
                </tr>
            </table>
        </div>  
    </div>
    
</body>
</html>