* {
    margin: 0;
    font-family: 'Brush Script MT', cursive;
    font-size: 30px;
    font-weight: lighter;
}

.container {
    padding: 30px;
}

.row {
    display: flex;
    flex-direction: row;
}

.pr-150px {
    padding-right: 150px;
}

.mr-150px {
    margin-right: 150px;
}

.mr-30px {
    margin-right: 30px;
}

.mr-15px {
    margin-right: 15px;
}

.navbar {
    background-color: #6c757d;
    padding: 15px 30px 15px 30px;
    height: 120px;   
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
}

.nav-home {
    padding: 10px;
    text-decoration: none;
    color: #ffffff;
}

.nav-item {
    padding: 10px 30px 10px 10px;
    text-decoration: none;
    color: #ffffff;
}

.nav-center {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-item:hover {
    text-decoration: underline;
}

#nav-current {
    text-decoration: underline;
}


.lista {
    margin-bottom: 30px;
    padding: 10px 0px 0px 20px;
}

.lista-ufu {
    margin-bottom: 30px;
    padding: 10px 0px 0px 20px;
    list-style-image: url(./assets/ufulist.png);
}

table {
    border: 1px solid black;
    color: white;
}

th {
    border: 1px solid white;
    font-size: 30px;
}

td {
    padding: 15px 50px 15px 50px;
    text-align: center;
}

.headercss {
    background-color: #F2F2F2;
    color: black;
}

.headercss th {
    padding: 30px;
    
    border: 1px solid black;
}

.row1css {
    background-color: #212529;
}

.row2css {
    background-color: #2C3034;
}

footer {
    position:absolute;
    bottom:0;
    width:100%;
    height:50px;   /* Height of the footer */
    background:#6c757d;
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.form {
    background-color: #E7E9EB;
    padding: 30px;
    width: 400px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
}

.input-text {
    color: #333;
    border-radius: 15px;
    background-color: #E7E9EB;
    padding: 5px 10px 5px 10px;
    border: none;
    display: block;
    border: 1px solid #6c757d;    
    box-shadow: rgba(0, 0, 0, 0.15) 0 4px 10px;
    margin-top: 10px;
    font-size: 18px;
    width: 300px;
    height: 30px;
}

.input-text:focus {
    outline: none;
}

.input-text::placeholder {
    font-size: 16px;
}


.button {
appearance: none;
background-color: #000000;
border: 2px solid #6c757d;
border-radius: 15px;
color: #FFFFFF;
display: inline-block;
cursor: pointer;
font-size: 20px;
font-weight: 600;
line-height: normal;
margin: 0;
outline: none;
padding: 10px 20px;
}

.button:disabled {
pointer-events: none;
}

.button:hover {
box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
}

.justify-end {
    display: flex;
    justify-content: center;
}

.form-label {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 5px;
}

.logo {
    margin-left: 400px;
}



.table2 {
    border: 20px solid rgb(161, 19, 19);
    color: rgb(245, 245, 241);
}

.table2-headercss {
    background-color: rgb(51, 9, 167);
    color: #FFFFFF
}

.table2-headercss th { 
    padding: 30px 0px 30px 40px;
    text-align: end;
}

.table2-row1css {
    background-color: #2695ba;
}

.table2-row1css td{
    padding: 20px 0px 20px 40px;
}


.table2-row2css {
    background-color: #075561;
}

.table2-row2css td{
    padding: 20px 0px 20px 40px;
}


.form2 {
    background-color: #f5fe4b;
    color: #6d1496;
    font-weight: bold;
    padding: 50px;
    width: 600px;
    border-radius: 45px;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    border: 5px groove #2374c5;
}

.input-text2 {
    color: #6d1496;
    border-radius: 15px;
    background-color: #f5fe4b;
    padding: 5px 10px 5px 10px;
    border: none;
    display: block;
    border: 1px solid #6c757d;    
    box-shadow: rgba(0, 0, 0, 0.15) 0 4px 10px;
    margin-top: 10px;
    font-size: 18px;
    width: 300px;
    height: 30px;
}

.input-text2:focus {
    outline: none;
}

.input-text2::placeholder {
    font-size: 16px;
}


.button2 {
  background-color: #e701bd;
  border: 2px solid #6c757d;
  border-radius: 15px;
  color: #FFFFFF;
  cursor: pointer;
  font-size: 30px;
  font-weight: 800;
  line-height: normal;
  margin: 0;
  padding: 20px 10px;
}

.button2:disabled {
  pointer-events: none;
}

.button2:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
}